<?xml version="1.0" encoding="utf-8"?>
<project name="ListJs" default="prod" basedir=".">

    <description>Client-side ANT build file example</description>

    <target name="-load.properties"
        description="Set properties for this build">
        <!--YUI Compressor location-->
        <property name="yui.dir" value="${basedir}/build-tools/yuicompressor-2.4.6.jar"/>
        <!--Source JS dir-->
        <property name="src.js.dir" value="${basedir}/src"/>
        <!--Source Lint/Hint dir-->
        <property name="jslint.js" value="${basedir}/build-tools/jshint.js"/>
        <!--Rhino dir-->
        <property name="js.jar" value="${basedir}/build-tools/rhino/js.jar"/>
        <!--Output dir-->
        <property name="build.dir" value="${basedir}"/>
        <!--Build version information -->
        <property name="build.major" value="1"/>
        <property name="build.minor" value="1"/>
    </target>



    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">
        <!--Create the time stamp for the new build-->
        <tstamp>
            <format property="TODAY" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
        </tstamp>
        
        <!--Log the build timestamps to file-->
        <echo file="${build.dir}/last-build.txt" append="false">Build Date: ${TODAY}</echo>
    </target>


	 <!--JS Lint-->
	<target depends="-init" name="-js.lint">
	    <pathconvert pathsep=" " property="jsfiles">
	        <fileset dir="${build.dir}/">
	            <include name="*.js"/>
	        </fileset>
	    </pathconvert>
	    <exec dir="${build.dir}/" executable="java" failonerror="true">
	        <arg line="-jar ${js.jar} ${jslint.js} ${jsfiles}"/>
	    </exec>
	    <echo>Finished</echo>
	</target>



    <!--Minify JS files-->
    <target name="-js.minify"
        description="Minifies JavaScript files">
        <apply executable="java" parallel="false" dest="${build.dir}">
            <fileset 
                dir="${src.js.dir}" 
                includes="list.js, list.jquery.js"/>
            <arg line="-jar"/>
            <arg path="${yui.dir}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
            <targetfile/>
        </apply>
        <echo>Finished</echo>
    </target>



    <!--Build-->
    <target name="prod" 
        description="Builds project files for production use"
        depends="
            -load.properties, 
            -init, 
            -js.lint, 
            -js.minify">
    </target>
</project>
